sonar.language=java
sonar.projectName=Prj2018-3
sonar.projectVersion=0.1
sonar.projectDescription=Prj2018-3
sonar.projectKey=Prj2018-3
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/classes,target/test-classes
sonar.libraries=target/software.test-0.0.1/WEB-INF/lib,target/classes, target/test-classes
sonar.my.property=value
sonar.junit.reportsPath=target/surefire-reports/junitreports
sonar.jacoco.reportPath =target/jacoco-it.exec