jdbc_driverClassName=com.mysql.jdbc.Driver  
jdbc_url=jdbc:mysql://222.196.35.35:3306/2018_03PrjDb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8   
jdbc_username=team03
jdbc_password=123456
    
   